<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gN-TV-Sg3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Course-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CourseViewController" customModule="Video_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-EC-6GA">
                                <rect key="frame" x="10" y="88" width="394" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="5Q6-jD-8p5" customClass="CourseTableViewCell" customModule="Video_Course" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q6-jD-8p5" id="UiP-2H-4DN">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-9t-srI">
                                                    <rect key="frame" x="20" y="31.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="195-we-QWJ"/>
                                                        <constraint firstAttribute="width" constant="80" id="BgT-FK-m5N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-v4-I7a">
                                                    <rect key="frame" x="120" y="61.5" width="41.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kOa-kV-jRK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX5-Pc-2gm">
                                                    <rect key="frame" x="344" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Veq-x6-qnd"/>
                                                        <constraint firstAttribute="width" constant="40" id="iEj-yx-yvB"/>
                                                    </constraints>
                                                    <state key="normal" image="star" catalog="system"/>
                                                    <state key="selected" image="star.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xDo-9t-srI" firstAttribute="leading" secondItem="UiP-2H-4DN" secondAttribute="leading" constant="20" id="InX-kP-vDq"/>
                                                <constraint firstItem="xDo-9t-srI" firstAttribute="centerY" secondItem="UiP-2H-4DN" secondAttribute="centerY" id="gV3-Ra-Dzv"/>
                                                <constraint firstItem="hPI-v4-I7a" firstAttribute="leading" secondItem="xDo-9t-srI" secondAttribute="trailing" constant="20" id="hhD-9l-d80"/>
                                                <constraint firstAttribute="trailing" secondItem="ZX5-Pc-2gm" secondAttribute="trailing" constant="10" id="jO0-gA-v8j"/>
                                                <constraint firstItem="hPI-v4-I7a" firstAttribute="centerY" secondItem="UiP-2H-4DN" secondAttribute="centerY" id="ouE-5Y-iQf"/>
                                                <constraint firstItem="ZX5-Pc-2gm" firstAttribute="top" secondItem="UiP-2H-4DN" secondAttribute="top" constant="10" id="rpL-Yl-ApI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="xDo-9t-srI" id="2PO-OX-OOH"/>
                                            <outlet property="favoriteButton" destination="ZX5-Pc-2gm" id="4PP-Vu-raV"/>
                                            <outlet property="title" destination="hPI-v4-I7a" id="tjW-e5-Qgl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5fo-EC-6GA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="e5y-h8-0ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5fo-EC-6GA" secondAttribute="bottom" constant="10" id="fZJ-cL-nYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fo-EC-6GA" secondAttribute="trailing" constant="10" id="k3y-bD-7z2"/>
                            <constraint firstItem="5fo-EC-6GA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khG-sb-r9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Course" id="yK1-pL-Zml"/>
                    <connections>
                        <outlet property="courseTableView" destination="5fo-EC-6GA" id="zyl-VL-suy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="jmd-O1-taq">
            <objects>
                <viewController storyboardIdentifier="CourseDetailViewControllerID" id="n1N-mc-rAa" customClass="CourseDetailViewController" customModule="Video_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOm-3l-NFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybl-On-fxl">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eZe-eD-21G"/>
                                    <constraint firstAttribute="width" constant="100" id="hMR-pj-pOy"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="n1N-mc-rAa" eventType="touchUpInside" id="Qz2-90-3Ly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQE-p0-ePx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ybl-On-fxl" firstAttribute="centerY" secondItem="DOm-3l-NFW" secondAttribute="centerY" id="o41-rw-tt3"/>
                            <constraint firstItem="Ybl-On-fxl" firstAttribute="centerX" secondItem="DOm-3l-NFW" secondAttribute="centerX" id="rxc-7e-EF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="Ybl-On-fxl" id="HdB-To-pqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2C-eI-Xt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="teK-BG-R1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gN-TV-Sg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sz-ef-F8S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ace-kZ-9MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAx-Bf-YWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
